# Production build config (used by `vite build`, overrides .env.local).
# Must match the Function App name created in Azure. If you change the
# function app name, update this URL and re-push.
VITE_API_BASE_URL=https://involve-engineering-api-dpcqfdb9a6awbmbd.uksouth-01.azurewebsites.net/api
VITE_USE_MOCK=false

# Microsoft SSO (Entra). Login turns on only when BOTH values are set.
# Tenant is the Involve tenant (same as the S2S app). To enable sign-in,
# register a SPA app and uncomment VITE_AAD_CLIENT_ID with its client id.
VITE_AAD_TENANT_ID=cc033920-fb4c-4b4f-a279-85e467cb59e7
# VITE_AAD_CLIENT_ID=<SPA app Application (client) ID>
